article.document = render 'documents/text', document: @document, topages: 4
.signatures = render 'documents/signatures', document: @document

.page-footer.page4
  .print-only Pg. 4/4
  .print-only.image.page-footer-logo = wevorce_logo
