.blueprint-layer.text-layer
  .blueprint-text.support-title
    i.blueprint-icon.support
    p
      | Family Architect + Online/Software
      br
      | support, from start to finish
  span.blueprint-text.foundaion-building-title Foundation Building
  .blueprint-text.foundation-building-info
    i.blueprint-icon.single-architect
    ul
      li Lead Architect
  span.blueprint-text.children Children?
  span.blueprint-text.children-yes Yes
  span.blueprint-text.children-no No
  span.blueprint-text.parenting-planning-title
    i.blueprint-icon.standalone-icon.trailer
    | Parenting Planning + Agreement
  .blueprint-text.parenting-planning-info
    i.blueprint-icon.double-architect
    ul
      li Lead Architect
      li Parenting Architect
  span.blueprint-text.detour-1-title Detour
  .blueprint-text.detour-1-info
    i.blueprint-icon.single-architect
    ul
      li Lead Architect
  .blueprint-text.fiscal-info
    i.blueprint-icon.single-architect
    ul
      li Fiscal Architect
  .blueprint-text.due-diligence-title
    | Due Diligence
    i.blueprint-icon.standalone-icon.folders
  .blueprint-text.financial-mapping-title
    i.blueprint-icon.standalone-icon.piggy-bank
    | Financial Mapping + Agreement
  .blueprint-text.financial-mapping-info
    i.blueprint-icon.double-architect
    ul
      li Lead Architect
      li Fiscal Architect
  span.blueprint-text.detour-2-title Detour
  div.blueprint-text.detour-2-info
    i.blueprint-icon.single-architect
    ul
      li Lead Architect
  .blueprint-text.document-prepping-title
    i.blueprint-icon.standalone-icon.papersheet
    | Document Prepping
  .blueprint-text.document-prepping-info
    i.blueprint-icon.single-architect
    ul
      li Lead Architect
  .blueprint-text.final-review-title
    i.blueprint-icon.standalone-icon.papersheet-tick
    | Final Review
  .blueprint-text.final-review-info
    i.blueprint-icon.triple-architect
    ul
      li Lead Architect
      li Reviewing Attorney (opt)
      li Reviewing Attorney (opt)
