doctype html
html
  head
    meta charset='utf-8'
    meta name='ROBOTS' content='NOODP'
    = wicked_pdf_stylesheet_link_tag "pdf"
    script type="text/javascript" src="//use.typekit.net/rza8rxz.js"
    javascript:
      try{Typekit.load();}catch(e){}
  body class=body_class
    .header
      = render 'application/header'
    .controls
      = yield(:controls)
        
    .wrapper
      = yield
    = wicked_pdf_javascript_include_tag "pdf"
